## Servidor
server.port = 5000
server.use-forward-headers = false
#server.servlet.context-path = /api
her = /tmp

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=d:/dev/keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=taurus10
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

## Banco de dados (Londri MySQL)
spring.datasource.url = jdbc:mysql://192.168.4.60:3306/unique_web_dev?useSSL=false
spring.datasource.username = api_mgr
spring.datasource.password = Serv1c0.Lon
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Configuração do Hibernate e JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

## Configuração do Hibernate e JPA
logging.level.org.hibernate.SQL = DEBUG

## Configuração do JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.locale = pt-BR
spring.jackson.timestamp-zone = Brazil/East

## Credenciais para envio de E-mail
spring.mail.host = www.londrisoft.com.br
spring.mail.port = 587
spring.mail.username = escritoriovirtual@londrisoft.com.br
spring.mail.password = Londri@esc2019
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.test-connection = true

## Envio de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB